server.port=9000


server.context-path=/services
security.oauth2.client.client-id=microservice
security.oauth2.client.client-secret=microservicesecret
security.oauth2.client.authorized-grant-types=authorization_code, refresh_token, password, client_credentials
security.oauth2.client.scope=user




# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notebook
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
 
# Hibernate
#spring.jpa.hibernate.ddl-auto=validate

#flyway
flyway.locations=classpath:/data/mysql/migrations
flyway.validate-on-migrate=false